#here we define the stages (we use "stage for assinments")
stages:
    - build
    - test

#this should create archive build/computer.txt
build computer:
    #here i indicate image what this have to use 
    image: alpine
    stage: build
    variables: 
        BUILD_FILE_NAME: computer.txt
    script:
        - echo "Building a computer"
        - mkdir build
        - echo "Motherboard" >> build/$BUILD_FILE_NAME
        - cat build/$BUILD_FILE_NAME
        - echo "Board" >> build/$BUILD_FILE_NAME
        - cat build/$BUILD_FILE_NAME
        - echo "Mouse" >> build/$BUILD_FILE_NAME
    #this should return what contains build
    artifacts:
        paths:
            - build
#should check the existence of build/computer.txt
test computer:
    image: alpine
    stage: test
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    variables: 
        BUILD_FILE_NAME: computer.txt
    script: 
        - test -f build/$BUILD_FILE_NAME
        #whit "grape" we can look inner file and check y one script exist
        - grep "Motherboard" build/$BUILD_FILE_NAME
        - grep "Board" build/$BUILD_FILE_NAME
        - grep "Mouse" build/$BUILD_FILE_NAME
        
